[index] loaded 1 entries (built 4:15:49 AM)
[index] watching for file changes

╔════════════════════════════════════════════════╗
║  l-host  •  Local File Manager                 ║
╠════════════════════════════════════════════════╣
║  Environment : replit                         ║
║  Root Dir    : /home/runner/workspace/files   ║
╠════════════════════════════════════════════════╣
║  Local  → http://localhost:5000                ║
║  Network→ http://172.31.84.2:5000              ║
╚════════════════════════════════════════════════╝

  Tip: set ROOT_DIR=/sdcard to browse a specific folder.

[thumbs] ✓ FFmpeg 6.1.2 — video thumbnails enabled
[index] full scan starting: /home/runner/workspace/files
[index] full scan done — 1 entries in 1 ms
[thumbs] pre-generating 0 images + 1 videos (4 workers)
[index] saved 1 entries (master + 6 categories)
