[index] loaded 0 entries (built 3:13:18 AM)
[index] watching for file changes

╔════════════════════════════════════════════════╗
║  l-host  •  Local File Manager                 ║
╠════════════════════════════════════════════════╣
║  Environment : replit                         ║
║  Root Dir    : /home/runner/workspace/files   ║
╠════════════════════════════════════════════════╣
║  Local  → http://localhost:5000                ║
║  Network→ http://172.31.66.2:5000              ║
╚════════════════════════════════════════════════╝

  Tip: set ROOT_DIR=/sdcard to browse a specific folder.

[thumbs] ✓ FFmpeg 6.1.2 — video thumbnails enabled
[index] full scan starting: /home/runner/workspace/files
[index] full scan done — 0 entries in 1 ms
[index] saved 0 entries (master + 6 categories)
