0:00:00.000,0:00:04.319
तो ओपनii बांट रहा है अपनी चैट pro का
सब्सक्रिप्शन जिसका मंथली चार्ज 399 है

0:00:04.319,0:00:08.240
बिल्कुल फ्री वो भी 12 महीने के लिए। आओ
आपको 1 मिनट में पूरा इंफॉर्मेशन देता

0:00:08.240,0:00:11.840
हूं। तो देखो ओपनii ने अनाउंस किया है कि
वो अपने इंडियन यूज़र्स के लिए चाइल्ड

0:00:11.840,0:00:16.480
ड्यूटी गो का प्लान जिसका मंथली चार्ज 399
लगता है वो बिल्कुल फ्री कर दिया गया है

0:00:16.480,0:00:20.640
और इसके लिए कोई भी कंडीशन नहीं है। हर
कोई एलिजिबल होने वाला है। ओपन एआई के लिए

0:00:20.640,0:00:25.039
इंडिया सेकंड लार्जेस्ट मार्केट है आफ्टर
यूएसए। जैसे आप जानते हो कि अभी बहुत सारे

0:00:25.039,0:00:29.199
एi कंपनी इंडियन यूज़र्स के लिए अपना एi
फ्री करते जा रहे हैं। जैसे परफेक्टिटी

0:00:29.199,0:00:33.600
Airtel के साथ फ्री किया गया और Google
Jio के साथ अब वैसे ही चैट डीबीटी भी फ्री

0:00:33.600,0:00:37.680
हो गया है। चलो अब आपको स्टेप बताता हूं
कि आप इसे कैसे क्लेम कर सकते हो। सो पहले

0:00:37.680,0:00:41.680
आपको अपने चैट डीबीटी को ओपन कर लेना है।
देन आपको टॉप पे ही ट्राई गो देखने को मिल

0:00:41.680,0:00:46.320
जाएगा। उस पे क्लिक करना। अब आपको दिख
जाएगा ट्राई गो फ्री फॉर 12 मंथ्स। नीचे

0:00:46.320,0:00:50.800
दिया गया अपग्रेड टू गो बटन पे क्लिक करना
है। अब आपको 12 मंथ्स फ्री ट्रायल वाला

0:00:50.800,0:00:55.039
प्लान सेलेक्ट करके इसे सब्सक्राइब कर
लेना है। आपको पहले ₹2 का पेमेंट करना

0:00:55.039,0:00:59.199
होगा कंफर्म करने के लिए। लेकिन चिंता की
बात नहीं है। यह वापस पैसा रिफंड हो जाएगा

0:00:59.199,0:01:03.280
इंस्टेंटली और आपका पेमेंट डिटेल कंफर्म
होते ही आपके लिए चैट जीबीटी वो बिल्कुल

0:01:03.280,0:01:07.680
फ्री हो जाएगा 12 मंथ्स के लिए। लेकिन याद
रहे आपको 12 मंथ्स कंप्लीट होने से पहले

0:01:07.680,0:01:12.320
इसे कैंसिल करना मत भूलना। वरना
ऑटोमेटिकली 399 कट हो जाएगा आपके बैंक से

0:01:12.320,0:01:16.080
12 मंथ्स के बाद। इसलिए कैंसिल करना मत
भूलना। और क्या आपको पता है कि यह सारी

0:01:16.080,0:01:20.400
कंपनी आपको अपने AI का सब्सक्रिप्शन फ्री
में क्यों दे रहे हैं? बहुत बड़ी डार्क

0:01:20.400,0:01:24.640
बात है। अगर आप इसको डिटेल में जानना
चाहते हो तो कमेंट करो वीडियो। हम इस पे

0:01:24.640,0:01:28.560
डिटेल वीडियो बना के बताएंगे कि यह कंपनी
को इससे क्या फायदा हो रहा है। और ऐसी

0:01:28.560,0:01:31.920
यूज़फुल वीडियो के लिए चैनल को सब्सक्राइब
कर लो और अगर Instagram पे देख रहे हो तो

0:01:31.920,0:01:34.960
फॉलो कर लो।
