0:00:00.080,0:00:04.880
क्या आपको लगता है कि आपका मोबाइल नंबर
सिर्फ बात करने के लिए है? गलत। आज के

0:00:04.880,0:00:10.719
डिजिटल जमाने में एक मोबाइल नंबर आपकी
पूरी आइडेंटिटी है। आप कहां रहते हो? आपके

0:00:10.719,0:00:15.519
पास कौन सी गाड़ी है? आपका IPपी एड्रेस
क्या है? आपका आधार नंबर क्या है? और भी

0:00:15.519,0:00:21.359
बहुत सारा इंफॉर्मेशन सब कुछ बस एक मोबाइल
नंबर से। और अगर आप इंडिया में रहते हो तो

0:00:21.359,0:00:25.840
भाई आपके डाटा तो दो कौड़ी के भी नहीं है।
यह तो ऐसे ही मिल जाता है बिल्कुल फ्री

0:00:25.840,0:00:30.000
में। तो आज के वीडियो में हम देखेंगे कि
कैसे कोई हैकर किसी का भी इंफॉर्मेशन

0:00:30.000,0:00:34.880
निकाल सकता है सिर्फ एक मोबाइल नंबर से।
हेड्स वेलकम बैक टू TWH। मैं हूं टेक्निकल

0:00:34.880,0:00:40.239
वाइट और आज मैं आपको एक ऐसी ही चीज दिखाने
जा रहा हूं जो इससे पहले शायद ही किसी ने

0:00:40.239,0:00:44.960
दिखाया या दिया होगा। वीडियो स्किप मत
करना क्योंकि बीच में कहीं 100 क्रेडिट का

0:00:44.960,0:00:50.000
रिडीम कोड छुपा है। जो पहले आएगा वही
पाएगा। हम रोज सुनते हैं डाटा लीक के बारे

0:00:50.000,0:00:54.160
में जिसमें कभी आपका मोबाइल नंबर का
इंफॉर्मेशन लीक हो जाता है तो कभी आपका

0:00:54.160,0:00:58.800
इंस्टा तो कभी आपका WhatsApp ना जाने
कितना ही ऐसा डाटा लीक हो चुका है जो आपको

0:00:58.800,0:01:03.760
पता भी नहीं है और इससे भी बड़ी प्रॉब्लम
वाली बात यह है कि आप चाह के भी इसे चेक

0:01:03.760,0:01:08.080
नहीं कर सकते हैं कि आपका कौन-कौन सा डाटा
लीक हुआ है। लेकिन इसे पता करने का एक

0:01:08.080,0:01:12.960
उपाय है जो है ओसेंट टूल। लेकिन जब हम बात
करते हैं ओसेंट के बारे में ओपन सोर्स

0:01:12.960,0:01:17.680
इंटेलिजेंट टूल के बारे में तो यह टूल
जल्दी मिलता नहीं है एक तो और अगर मिलता

0:01:17.680,0:01:22.479
भी है तो बहुत महंगा मिलता है या फिर फेक
इसलिए मैंने इन सारे प्रॉब्लम को देखा और

0:01:22.479,0:01:27.600
इन सारे प्रॉब्लम का एक सॉलशन ढूंढा और वो
सशन है मैंने खुद का एक टूल ही डेवलप कर

0:01:27.600,0:01:34.000
डाला जो है TWH ओसन टूल यह कोई मामूली
वेबसाइट नहीं यह एक सर्च इंजन है उन लोगों

0:01:34.000,0:01:39.520
के लिए जो सच जानना चाहते हैं व्हीकल इनफो
मोबाइल डिटेल एंड आईपी lookup सब कुछ एक

0:01:39.520,0:01:44.320
एक ही डेस्कटॉप पर और सबसे बड़ी बात यह
बिल्कुल 100% फ्री टू स्टार्ट होने वाला

0:01:44.320,0:01:48.560
है। चलो अब आपको मैं वेबसाइट दिखाता हूं
कि यह कैसा दिखता है। ओके गाइस तो मैं आ

0:01:48.560,0:01:51.600
गया हूं अपनी कंप्यूटर स्क्रीन पे। तो मैं
आप भी अपने मोबाइल स्क्रीन या कंप्यूटर

0:01:51.600,0:01:54.880
स्क्रीन पे आ जाना एंड आप कोई भी ब्राउज़र
का इस्तेमाल कर सकते हो जिसमें भी आप

0:01:54.880,0:01:58.079
कंफर्टेबल हो। मैं अभी Google Chrome का
इस्तेमाल कर रहा हूं। आप जिस भी ब्राउज़र

0:01:58.079,0:02:02.320
का यूज़ करते हो उसका यूज़ कर सकते हो।
यहां पर भी आना और आपको एक लिंक को टाइप

0:02:02.320,0:02:05.280
करना है। या तो आपको डिस्क्रिप्शन में
डायरेक्ट लिंक देखने को मिल जाएगा। उस

0:02:05.280,0:02:11.160
लिंक को क्या करना है? है Twh oसेंट आप
लिखोगे ना ocet.f.nf

0:02:13.520,0:02:17.520
तो इस वेबसाइट को आपको सर्च करना है। एंड
जैसे ही आप इस वेबसाइट पे जाओगे थोड़ा सा

0:02:17.520,0:02:21.200
यहां वेट करना। ये वेबसाइट लोड हो जाएगा।
तो आफ्टर लोडिंग आपको कुछ इस टाइप का

0:02:21.200,0:02:25.360
इंटरफ़ेस देखने को मिल जाएगा। यहां पर TWH
ओसेंट मिल जाएगा। यहां पे थोड़ा बहुत इनेशन

0:02:25.360,0:02:28.480
मिल जाएगा। आप पढ़ सकते हो। आपको पढ़ना चाहो
तो यहां एक्सेस सिस्टम देखने को मिल

0:02:28.480,0:02:31.840
जाएगा। यहां बटन पे आप जैसे ही क्लिक
करोगे ना आप रीडायरेक्ट कर दिए जाओगे इस

0:02:31.840,0:02:36.000
वाली साइट पे। इस वाली वेबसाइट पर। अब इस
वाली वेबसाइट पर जैसे ही आओगे यहां पे

0:02:36.000,0:02:39.760
आपको बहुत सारी प्राइवेसी पॉलिसी टर्म्स
एंड कंडीशन देखने को मिल जाएगा। एंड यहां

0:02:39.760,0:02:43.599
पर ही आपको एक्सेस सिस्टम करने का ऑप्शन
देखने को मिल जाएगा। यहां पर और भी चीजें

0:02:43.599,0:02:47.200
हैं। आप जो चाहो तो पढ़ सकते हो। ओके? तो
यहां पे एक्सेस सिस्टम के ऊपर हम लोग

0:02:47.200,0:02:51.200
क्लिक करेंगे एंड यहां पर ही अपना आईडी को
लॉगिन कर सकते हो। और अगर अगर लॉगिन नहीं

0:02:51.200,0:02:54.879
है तो आप तो Google से कर सकते हो या ईमेल
या पासवर्ड से कर सकते हो। और अगर आपके

0:02:54.879,0:02:58.319
पास आईडी नहीं है तो आप साइन अप कर सकते
हो। यहां पर आप क्लिक करोगे नीचे नीड अ

0:02:58.319,0:03:01.840
क्रिएट अकाउंट का ऑप्शन मिल जाएगा। यहां
पे जैसे आप क्लिक करोगे आपको एक अकाउंट

0:03:01.840,0:03:05.760
देखने को मिल जाएगा बनाने को। तो अपन लोग
एक अकाउंट बना लेते हैं अपने Gmail एंड

0:03:05.760,0:03:09.400
पासवर्ड डाल करके।

0:03:11.120,0:03:15.280
ओके गाइस तो मैंने ईमेल एंड पासवर्ड सेट
कर दिया है। यहां पर tw@gmail.com

0:03:15.280,0:03:18.959
मैं ये कर रहा हूं। ओके यहां पर हम लोग ये
दोनों टिक कर लेंगे। एंड उसके बाद आप जैसे

0:03:18.959,0:03:23.200
ही साइन अप करोगे थोड़ा सा वेट करोगे एंड
वेट करने के बाद बूम आप साइन अप हो करके

0:03:23.200,0:03:27.040
इस वाली साइट पे आ जाओगे। अब आप जैसे ही
साइन अप होगे ना आपको फ्री में 10 क्रेडिट

0:03:27.040,0:03:31.200
देखने को मिल जाएगा। अच्छा ये क्रेडिट की
एक और बात कह दूं। यह पहले सिर्फ 100

0:03:31.200,0:03:34.959
यूज़र्स को ही मिलेगा। अगर आप जल्दी से
साइन अप कर लेते हो, आपको 10 क्रेडिट

0:03:34.959,0:03:39.519
देखने को मिल जाएगा। एंड आफ्टर 100 यूजर
यह पांच क्रेडिट पे शिफ्ट हो जाएगा। मतलब

0:03:39.519,0:03:43.840
अब से 100 यूज़र्स के अकाउंट को बनने के
बाद ऑटोमेटिकली ये पांच क्रेडिट पे शिफ्ट

0:03:43.840,0:03:47.360
हो जाएगा। एंड उसके बाद सिर्फ पांच ही
क्रेडिट मिलेगा आप लोगों को। वो भी सिर्फ

0:03:47.360,0:03:50.799
500 यूजर को। उसके बाद यह दो क्रेडिट पे
शिफ्ट हो जाएगा। इसलिए मैं आपको रिकमेंड

0:03:50.799,0:03:55.040
करूंगा कि अगर आप ये वीडियो देख रहे हो तो
जल्द से जल्द जाकर के लॉग इन कर लो ताकि

0:03:55.040,0:03:58.799
आपको 100 क्रेडिट फ्री में बिल्कुल मिल
जाए। ओके। तो आप जैसे ही यहां पे आओगे

0:03:58.799,0:04:02.560
आपको यहां पे कुछ फीचर्स देखने को मिल
जाएगा। मोबाइल नंबर, व्हीकल एंड आईपी एंड

0:04:02.560,0:04:05.360
ये सारा हिस्ट्री भी आप देखने को मिल
जाएगा। यहां पे आप हिस्ट्री भी देख सकते

0:04:05.360,0:04:09.599
हो। अच्छा यहां पे ही आप खुद जाकर के सर्च
कर लेना। मैं कुछ बोलने वाला नहीं हूं।

0:04:09.599,0:04:13.120
बहुत इजी है। यहां पे आना मोबाइल नंबर
सर्च करना। जैसे आप मोबाइल नंबर डालोगे

0:04:13.120,0:04:16.560
बहुत सारा इंफॉर्मेशनेशन यहां पे देखने को
मिल जाएगा। रिफ्लेक्ट हो जाएगा। मैं आपको

0:04:16.560,0:04:19.840
रिकमेंड करूंगा कि आप इस वेबसाइट पे एक
बार आना एंड यहां किसी का भी मोबाइल नंबर

0:04:19.840,0:04:24.960
सर्च करना। उसकी बहुत सारी इनेशन देखने को
मिल जाएगा। जैसे कि उसका नाम एंड उसके

0:04:24.960,0:04:29.759
फादर का नाम एंड उसके एड्रेस ये सारा कुछ
आप खुद जाकर के सर्च कर लेना अगर 100% ना

0:04:29.759,0:04:34.000
मिले तो तब मुझे कहना आप यहां पे आके सर्च
कर सकते हो ऊपर से यहां पे कुछ और भी

0:04:34.000,0:04:37.360
चीजें देखने को है आप खुद से यहां से
ट्राई कर लेना यहां पे टर्म्स एंड कंडीशन

0:04:37.360,0:04:41.199
मिल जाएगा एंड यहां पे प्राइवेसी पॉलिसीज
भी पढ़ लेना सब अच्छे से ओके यहां पर एक

0:04:41.199,0:04:44.800
और चीज है अगर आपका क्रेडिट खत्म हो जाता
है तो आप यहां पर रिडीम कर सकते जैसे

0:04:44.800,0:04:49.280
मैंने आपको वीडियो के स्टार्टिंग में बोला
था कि अभी कहीं पर ही भी इस वीडियो के बीच

0:04:49.280,0:04:54.080
में एक रिडीम कोड आएगा उस रिडीम कोड को आप
यहां रिडीम कर सकते हो। जैसे यहां पे आओगे

0:04:54.080,0:04:57.840
उस रिडीम कोड को यहां रिडीम करोगे कोड को
डाल करके तो आपको 100 क्रेडिट बिल्कुल

0:04:57.840,0:05:00.880
फ्री में मिल जाएगा। वो किसी भी वक्त आ
सकता है अगर आप ये वीडियो को बिना स्किप

0:05:00.880,0:05:05.040
करके देख रहे हो। और यहां पर ये मान के
चलो और भी अच्छी बात ये है कि ये जो रिडीम

0:05:05.040,0:05:09.360
कोड्स है ना ये बट्टे रहेगी। मतलब कि ये
रिडीम कोड्स मेरी हर एक वीडियो में आने

0:05:09.360,0:05:12.880
वाले समय में रहेगा। इस चैनल पे अगर आप
सब्सक्राइब करके रखते हो तो मैं यहां पे

0:05:12.880,0:05:16.720
पोस्ट डाल सकता हूं। पोस्ट में हो सकता है
रिडीम कोड मैं पोस्ट कर दूं। और यहां पे

0:05:16.720,0:05:21.120
वीडियो के बीच में भी रिडीम कोड आएगा।
फ्यूचर में भी यही नहीं हमारे WhatsApp

0:05:21.120,0:05:26.479
स्टेटस या Instagram पर के और यह हमारे
Telegram पर भी रिडीम कोड को

0:05:26.479,0:05:30.080
डिस्ट्रीब्यूट किया जाएगा, बांटा जाएगा।
इसलिए मैं आपको कहूंगा कि आप इन सारे

0:05:30.080,0:05:34.720
जगहों पर मुझे फॉलो करके एक्टिव रहना। ठीक
है? और भी कुछ इंपॉर्टेंट बात है। और अगर

0:05:34.720,0:05:39.680
आप इस टूल पर एक शॉर्ट वीडियो या रील बना
करके इस अकाउंट को टैग करते हो तो मैं

0:05:39.680,0:05:44.639
आपको पर्सनली डीएम में 100 क्रेडिट का
रिडीम कोड बिल्कुल फ्री में दे दूंगा। यह

0:05:44.639,0:05:49.520
फ्री में क्रेडिट मिलने का मौका हाथ से
जाने मत देना। लेकिन ये 100 क्रेडिट का भी

0:05:49.520,0:05:54.240
कुछ कंडीशन है। जैसे कि आप अगर एक शॉर्ट्स
डाल के डालते हो या रील बना करके डालते हो

0:05:54.240,0:05:58.639
तो इस वाले अकाउंट को टैग करना मत भूलना।
तो आपको इसमें 100 क्रेडिट मिलेगा। लेकिन

0:05:58.639,0:06:02.560
अगर आप YouTube पे फुल वीडियो बना करके
डालते हो तो आपको 200 क्रेडिट मिलेगा।

0:06:02.560,0:06:06.800
लेकिन इसमें कुछ कंडीशंस है जो आपको सुनना
होगा अच्छे से। सबसे पहला कंडीशन है

0:06:06.800,0:06:10.960
पब्लिक अकाउंट होना जरूरी है। आप चाहे
YouTube पे हो या Instagram पे। एंड उसके

0:06:10.960,0:06:15.919
बाद उस अकाउंट का एटलीस्ट 1.5 इयर्स ओल्ड
होना चाहिए। मतलब 1ढ़ साल पुराना अकाउंट

0:06:15.919,0:06:20.479
होना जरूरी है। चाहे फिर YouTube पे हो या
Instagram पर। उसी साथ आपके अकाउंट में

0:06:20.479,0:06:25.440
100 फॉलोवर्स या YouTube पे 100
सब्सक्राइबर मिन मिनिमम होना जरूरी है। तो

0:06:25.440,0:06:30.560
ही आप इस चीज पे एलिजिबल होगे। रियल
अकाउंट होना चाहिए। एंड और आपके उस रील

0:06:30.560,0:06:34.639
में या वीडियो में आपका वॉइस होना बहुत
जरूरी है। वॉइस होना बहुत जरूरी तो ही आप

0:06:34.639,0:06:41.280
एलिजिबल होगे। यही नहीं आपको अपनी वीडियोस
में या रील में TWH ओसेंट को टैग भी करना

0:06:41.280,0:06:46.240
है और बताना है लोगों को कि यह क्या है और
कैसे होता है। एंड सेवंथ पॉइंट यह है कि

0:06:46.240,0:06:51.280
आपको प्रॉपर इंफॉर्मेशन देना है इसके
रिलेटेड। आपको शो करना है कि कैसे निकालता

0:06:51.280,0:06:55.840
है, किस तरीके से करता है काम सारा कुछ।
अगर आप ये सारी चीजों पे एलिजिबल हो जाते

0:06:55.840,0:06:59.840
हो तो आपको 100 क्रेडिट बिल्कुल फ्री में
देखने को मिल जाएगा। और अगर आप लॉन्ग

0:06:59.840,0:07:04.000
वीडियो बनाते हो तो आपको 200 क्रेडिट
देखने को मिल जाएगा। एक म एक यूजर पे

0:07:04.000,0:07:08.160
सिर्फ दो बार यह ऑफर एप्लीकेबल होगा। मतलब
आप दो बार रील अपलोड कर सकते हो या दो बार

0:07:08.160,0:07:12.080
वीडियो अपलोड कर सकते हो एंड फ्री में आप
क्रेडिट ले सकते हो। और अगर यह क्रेडिट का

0:07:12.080,0:07:16.160
ऑफर कब तक बंद होगा मैं कुछ नहीं कह सकता
हूं। तो अगर आप इस वीडियो पे देख रहे हो

0:07:16.160,0:07:19.599
एंड अगर आपको क्रेडिट चाहिए बिल्कुल फ्री
में तो वीडियो बनाओ। ज्यादा से ज्यादा रील

0:07:19.599,0:07:24.479
बनाओ, वीडियोस बनाओ इस टूल के ऊपर और आप
फ्री में आपको क्रेडिट मिलेगा। और लिंक

0:07:24.479,0:07:29.120
डिस्क्रिप्शन में है। जाओ अकाउंट बनाओ और
सिस्टम को टेस्ट करो। और हां वो हिडन जो

0:07:29.120,0:07:33.919
कोड है मिल गया होगा आपको अभी तक वीडियो
में। अगर आपने ध्यान से देखा होगा तो और

0:07:33.919,0:07:38.080
अगर नहीं मिला है तो वापस पीछे जाओ और
ढूंढो जाकर के कहां है या हो सकता है

0:07:38.080,0:07:42.240
कमेंट में लिखना या फिर कमेंट में भी लिखा
हो सकता है तो कमेंट में भी जाओ और मुझे

0:07:42.240,0:07:45.759
कमेंट करके बताओ कि आपको ये टूल कैसा लगा
और हम लोग इसमें क्या-क्या चीजें ऐड कर

0:07:45.759,0:07:50.400
सकते हैं। बेस्ट पार्ट क्या लगा और आप
फ्यूचर में क्या देखना पसंद करोगे और हां

0:07:50.400,0:07:55.280
टीs ओशन को जाके फॉलो करना मत भूलना। दिस
इज योर टेक्निकल वाइट हट साइनिंग ऑफ स्टे

0:07:55.280,0:07:59.919
सिक्योर एंड स्टे एनोमस। एंड अंत में तो
गाइस जल्दी मिलते हैं किसी नई वीडियो में

0:07:59.919,0:08:05.720
किसी नई टॉपिक के साथ। जब तक के लिए गाइस
जय हिंद जय भारत।
